---
import Layout from "../layouts/Layout.astro";
import { make as TicketForm } from "../components/tickets/TicketForm.res.mjs";
---

<Layout
  title="Tickets"
  description="Schrijf je in voor de eerste editie van de Ten Miles van Elverdinge! Doe mee aan onze Ten Miles (16km) loopwedstrijd en/of geniet van onze aansluitende maaltijd!"
>
  <main class="container">
    <h1>Bestel tickets!</h1>
    <p>
      Online inschrijven is mogelijk voor zowel de loopwedstrijd als de
      maaltijd.
    </p>
    <TicketForm client:only="react" />
  </main>
</Layout>
<style is:global>
  #cf-turnstile {
    overflow: hidden;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"] {
    display: block;
    width: 100%;
    border-radius: var(--radius);
    border: 1px solid var(--tenmiles-400);
    padding: var(--spacing-50) var(--spacing-100);

    &:focus {
      outline: 1px solid var(--tenmiles-800);
    }

    &::placeholder {
      color: var(--dark-300);
    }
  }

  input:not(:focus):invalid:not(:placeholder-shown),
  .invalid-form input:invalid {
    border: 2px solid var(--danger) !important;
  }

  label:has(+ input:not(:focus):invalid:not(:placeholder-shown))::after {
    color: var(--danger);
    font-size: var(--font-400);
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  label + div {
    margin-bottom: var(--spacing-300) !important;
  }

  label {
    color: var(--tenmiles-600);
    font-size: var(--font-300);
    margin-bottom: var(--spacing-100);
    display: block;
  }

  label:has(+ input[required])::after,
  label:has(+ small + input[required])::after {
    color: var(--tenmiles-600);
    font-weight: 600;
    font-family: var(--heading-font);
    margin-left: 2px;
    font-size: var(--font-200);
    content: "*";
  }

  main h2 {
    margin-top: 0;
    border-bottom: 1px solid var(--dark-50);
    padding-bottom: var(--spacing-100);
  }

  #description,
  #tickets,
  #detail,
  #payment,
  #error {
    margin-block: var(--spacing-700);
  }

  #description {
    background-color: #e4f1fe;
    color: var(--dark-800);
    padding: var(--spacing-300);
    border-radius: var(--radius);

    & p:last-of-type {
      margin-bottom: 0;
    }
  }

  #tickets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-200);

    & h2,
    & p {
      width: 100%;
      margin-block: 0;
    }

    & p {
      margin-bottom: var(--spacing-200);
    }

    & iconify-icon {
      color: var(--tenmiles-500);
    }

    & button {
      flex: 1 0 auto;
      display: flex;

      align-items: center;
      justify-content: space-between;
      gap: var(--spacing-50);
      border-radius: var(--radius);

      & span {
        font-size: var(--font-400);
        flex: 1;
        text-align: left;
      }

      & small {
        font-size: var(--font-50);
      }

      & strong {
        font-size: var(--font-100);
        &::before {
          content: "(â‚¬";
        }

        &::after {
          content: ")";
        }
      }
    }
  }

  @media screen and (min-width: 400px) {
    #tickets {
      & button {
        gap: var(--spacing-200);

        & small {
          font-size: var(--font-100);
        }

        & strong {
          font-size: var(--font-400);
        }
      }
    }
  }

  #detail {
    background-color: var(--tenmiles-200);
    color: var(--dark-800);
    padding: var(--spacing-300);
    border-radius: var(--radius);
    border: 1px solid var(--tenmiles-400);

    & h3 {
      margin-top: 0;
      &::after {
        font-weight: 600;
        font-family: var(--heading-font);
        margin-left: 2px;
        font-size: var(--font-200);
        content: "*";
      }
    }

    & label {
      color: var(--tenmiles-800);
    }

    & label:has(+ small) {
      margin-bottom: var(--spacing-50);
    }

    & small {
      color: var(--tenmiles-50);
      margin-block: var(--spacing-50);
      display: block;
      font-style: italic;
    }

    #actions {
      display: flex;
      margin-top: var(--spacing-600);
      justify-content: space-between;
    }
  }

  #payment {
    h3 {
      font-size: var(--font-600);
      text-transform: uppercase;

      & strong {
        font-weight: 900;
      }
    }

    & button {
      float: right;
    }
  }

  #overview {
    & ul {
      list-style-type: none;
      padding: 0;

      & li {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
        grid-row-gap: var(--spacing-50);
        margin-block: var(--spacing-300);
        border-bottom: 1px solid var(--dark-50);
        padding-bottom: var(--spacing-200);

        & span {
          font-size: var(--font-300);
          grid-row: 1;
          grid-column: 1;
        }

        & strong {
          grid-row: 1;
          grid-column: 2;
        }

        & .actions {
          grid-row: 2;
          grid-column: 1;
          justify-self: flex-start;

          & button:first-of-type {
            background-color: var(--tenmiles-500);
            border: 1px solid var(--tenmiles-600);

            &:hover {
              background-color: var(--tenmiles-400);
            }
          }
        }

        > button {
          grid-row: 2;
          grid-column: 2;
        }

        & button {
          display: flex;
          margin-inline: var(--spacing-50);
          padding: 4px;
          color: var(--white);
          border-radius: var(--radius);
          border: 1px solid var(--danger-border);
          background-color: var(--danger);
          cursor: pointer;

          &:hover {
            background-color: var(--danger-hover);
          }

          & iconify-icon {
            height: 24px;
            width: 24px;
            margin: auto;
          }
        }
      }
    }
  }

  @media screen and (min-width: 400px) {
    #overview {
      & ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:var(--spacing-400);

        &.ticket::before {
          content: " ";
          width: 84px;
        }

        & span {
          flex: 1;
        }
      }
    }
  }

  #error {
    background-color: var(--danger);
    padding: var(--spacing-300);
    color: var(--white);
    border-radius: var(--radius);
  }

  @media screen and (min-width: 768px) {
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: var(--spacing-600);
      column-gap: var(--spacing-600);
    }

    #info,
    #error {
      grid-column: 1;
      grid-row: 1;
    }

    #error {
      align-self: start;
    }

    #description,
    #tickets,
    #detail,
    #payment,
    #error {
      margin-block: 0;
    }

    #description {
      grid-column: 2;
      grid-row: 1;
      align-self: start;
    }

    #tickets {
      grid-row: 2;
      grid-column: 1 / span 2;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--spacing-200);

      & button {
        flex: initial;
      }

      & p {
        margin-bottom: var(--spacing-200);
      }
    }

    #detail {
      grid-row: 3;
      grid-column: 1 / span 2;
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-500);

      & h3 {
        width: 100%;
        margin: 0;
      }

      > div {
        flex: 0.5;
      }

      > button {
        width: 100%;
      }

      #actions {
        flex: initial;
        width: 100%;
      }
    }

    #payment {
      grid-row: 4;
      grid-column: 1 / span 2;
    }
  }
</style>
